Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Main-Class: ru.mgvk.kura.gateway.TEST
Premain-Class: ru.mgvk.kura.gateway.SizeOf
Bundle-Name: Gateway
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: ru.mgvk.kura.gateway
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ru.mgvk.kura.gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.logging.log4j;version="2.8.2",
 org.eclipse.kura;version="1.5.0",
 org.eclipse.kura.configuration,
 org.eclipse.kura.configuration.metatype;version="1.1.0",
 org.eclipse.kura.type,
 org.eclipse.kura.wire,
 org.eclipse.kura.wire.graph;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.eclipse.kura.wire.multiport;version="[1.0,2.0)",
 org.slf4j;version="1.7.25",
 org.osgi.service.cm
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .

