# KuraGateway

ru.mgvk.kura.gateway/: pom.xml
ru.mgvk.kura.gateway/OSGI-INF/: component.xml
ru.mgvk.kura.gateway/OSGI-INF/metatype/: ru.mgvk.kura.gateway.Main.xml
ru.mgvk.kura.gateway/src/main/java/ru/mgvk/kura/gateway/: ComponentConfigurationI.java  GatewayOptions.java  GraphWorker.java  KuraGateway.java  Main.java  NetDataBundle.java  NetWorker.java  OnNewGraphComponentGeneration.java
